<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Algorithm</title>
        <style>
            * {
                font-family: Tahoma, Geneva, Verdana, sans-serif;
            }
            .wrapper {
                width: 500px;
                margin: 0 auto;
            }

            h1 {
                text-align: center;
                color: rgb(93, 148, 237);
            }

            .contain {
                display: flex;
                align-items: center;
            }

            #input {
                width: 200px;
                height: 30px;
                caret-color: rgb(93, 148, 237);
                font-size: 16px;
            }

            button {
                margin-left: 10px;
                padding: 8px 10px;
                background-color: rgb(93, 148, 237);
                color: #fff;
                outline: none;
                border-color: #236ee0;
                font-weight: 600;
                border-radius: 3px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Algorithm</h1>
            <h4>
                Input (Input a single line of five space-separated intergrs):
            </h4>
            <div class="contain">
                <input
                    id="input"
                    type="text"
                    placeholder="Example: 1 3 5 7 9"
                />
                <button onclick="handleInput()">Enter</button>
            </div>
            <h4 id="output">Output:</h4>
        </div>
    </body>
    <script src="./main.js"></script>
</html>
